{
  "name": "nest-js-graph-ql",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "node --inspect=5858 -r ts-node/register src/index.ts",
    "start:watch": "nodemon",
    "build": "tsc",
    "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx --exec refresh",
    "start2": "npm run build && node build/server.js"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "npm start",
    "ext": "ts"
  },
  "dependencies": {
    "@types/graphql": "^14.5.0",
    "apollo-server": "^2.10.0",
    "apollo-server-express": "^2.10.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "graphql": "^14.6.0",
    "mongoose": "^5.8.11",
    "nodemon": "^2.0.2",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^8.6.2",
    "type-graphql": "^0.17.6"
  },
  "devDependencies": {
    "@types/mongoose": "^5.7.1",
    "typescript": "^3.7.5"
  }
}
